{
    "WinServerChecker": {
        "HeartbeatEndpoint": {
            "Url": ""
        },
        "Checks": [
            {
                // inclused the computer name in the response
                "Name": "ComputerName",
                "Type": "WinServerChecker.Core.Checks.ComputerNameCheck,WinServerChecker.Core"
            },
            {
                // inclused the CPU % in the response
                "Name": "CPUCheck",
                "Type": "WinServerChecker.Core.Checks.CPUCheck,WinServerChecker.Core"
            },
            {
                // ensures the specified drive has the specified minimum percent free space
                "Name": "DiskSpaceCheck",
                "Type": "WinServerChecker.Core.Checks.DiskSpaceCheck,WinServerChecker.Core",
                "DriveLetter": "C:",
                "MinPercentFreeSpace": 10
            },
            {
                // inclused the uptime in the response
                "Name": "UptimeCheck",
                "Type": "WinServerChecker.Core.Checks.UptimeCheck,WinServerChecker.Core"
            },
            //{
            //    // ensures the specified process is running
            //    "Name": "ProcessRunning",
            //    "Type": "WinServerChecker.Core.Checks.ProcessRunningCheck,WinServerChecker.Core",
            //    "ProcessName": "cheese",
            //    "MinInstances": "1" // Optional
            //    // "MaxInstances": "1" // Optional
            //}
        ]
    }
}
